<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGCondo.Business.Infra\SGCondo.Business.Infra.csproj" />
    <ProjectReference Include="..\SGCondo.CrossCutting.IoC\SGCondo.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SGCondo.Data\SGCondo.Data.csproj" />
    <ProjectReference Include="..\SGCondo.Framework\SGCondo.Framework.csproj" />
  </ItemGroup>

</Project>
