<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGCondo.Business.Infra\SGCondo.Business.Infra.csproj" />
    <ProjectReference Include="..\SGCondo.Business\SGCondo.Business.csproj" />
    <ProjectReference Include="..\SGCondo.Repoitory.Infra\SGCondo.Repository.Infra.csproj" />
    <ProjectReference Include="..\SGCondo.Repository\SGCondo.Repository.csproj" />
  </ItemGroup>

</Project>
