<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGCondo.Domain\SGCondo.Domain.csproj" />
    <ProjectReference Include="..\SGCondo.Repoitory.Infra\SGCondo.Repository.Infra.csproj" />
  </ItemGroup>

</Project>
