# SGCondo

Backend/: SGCondo.sln
Backend/SGCondo.API/: Program.cs  SGCondo.API.csproj  Startup.cs
Backend/SGCondo.API/Controllers/: CondominiumController.cs
Backend/SGCondo.API/Infra/Exceptions/: ExceptionMiddleware.cs
Backend/SGCondo.API/Infra/Extensions/: ServiceExtensions.cs
Backend/SGCondo.API/Infra/Mapping/: DomainViewModelMappingProfile.cs
Backend/SGCondo.API/Properties/: launchSettings.json
Backend/SGCondo.API/UoW/: CondominiumUoW.cs
Backend/SGCondo.API/ViewModels/: ApartmentViewModel.cs  CondominiumViewModel.cs  ResidentViewModel.cs
Backend/SGCondo.API/ViewModels/Filter/: CondominiumQuerySpecViewModel.cs
Backend/SGCondo.Business/: CondominiumBLL.cs  SGCondo.Business.csproj
Backend/SGCondo.Business.Infra/: ICondominiumBLL.cs  SGCondo.Business.Infra.csproj
Backend/SGCondo.CrossCutting.IoC/: SGCondo.CrossCutting.IoC.csproj  SGCondoBootStrapper.cs  SGCondoFactory.cs
Backend/SGCondo.Data/: SGCondo.Data.csproj
Backend/SGCondo.Data/DataContext/: AppDbContext.cs  EntityTypeConfiguration.cs
Backend/SGCondo.Data/Mapping/: ApartmentMap.cs  CondominiumMap.cs  ResidentMap.cs
Backend/SGCondo.Data/Migrations/: 20210530172444_Initial Catalog.Designer.cs  20210530172444_Initial Catalog.cs  AppDbContextModelSnapshot.cs
Backend/SGCondo.Data/Repository/: RepositoryBase.cs
Backend/SGCondo.Data/Service/: ErrorNotification.cs
Backend/SGCondo.Domain/: Apartment.cs  Condominium.cs  Resident.cs  User.cs
Backend/SGCondo.Domain/Base/: BaseDomain.cs
Backend/SGCondo.Framework/: SGCondo.Framework.csproj
Backend/SGCondo.Framework/Business/: BusinessBase.cs
Backend/SGCondo.Framework/Controller/: BaseController.cs
Backend/SGCondo.Framework/DataContext/: EntityTypeConfiguration.cs  IDbContext.cs
Backend/SGCondo.Framework/Filter/: IPaginated.cs
Backend/SGCondo.Framework/Filter/Extensions/: FilterExtension.cs
Backend/SGCondo.Framework/Model/: Error.cs
Backend/SGCondo.Framework/Repository/: IRepository.cs
Backend/SGCondo.Framework/Security/: SystemConstants.cs
Backend/SGCondo.Framework/Service/: IErrorNotification.cs
Backend/SGCondo.Framework/UoW/: BaseUoW.cs
Backend/SGCondo.Repoitory.Infra/: ICondominiumRepository.cs  SGCondo.Repository.Infra.csproj
Backend/SGCondo.Repoitory.Infra/Filters/: CondominiumQuerySpec.cs
Backend/SGCondo.Repository/: CondominiumRepository.cs  SGCondo.Repository.csproj
Frontend/sg-condo/: package-lock.json  package.json
Frontend/sg-condo/public/: index.html
Frontend/sg-condo/src/: App.tsx  custom.scss  index.tsx
Frontend/sg-condo/src/common/components/Cards/: CondominiumCard.tsx
Frontend/sg-condo/src/common/components/Forms/: CreateCondominiumBlockForm.tsx  CreateCondominiumForm.tsx
Frontend/sg-condo/src/common/components/Scaffold/: Scaffold.scss  Scaffold.tsx
Frontend/sg-condo/src/common/helpers/: environment.ts
Frontend/sg-condo/src/common/routes/HomePage/: HomePage.scss  HomePage.tsx
Frontend/sg-condo/src/common/routes/LoginPage/: LoginPage.scss  LoginPage.tsx
Frontend/sg-condo/src/common/services/: api.tsx
Frontend/sg-condo/src/store/: index.ts  rootReducer.ts  rootSaga.ts
Frontend/sg-condo/src/store/condominium/list/: actions.ts  index.ts  sagas.ts  types.ts
